name: NPM
on: push
jobs:
  build:
    name: NPM
    runs-on: self-hosted
    steps:
      # - run: npm --prefix ./frontend/my-app/ test
      - uses: actions/checkout@1.0.0
      - run: ls -al
      - run: sudo npm install && npm test && npm build && npm start
