name: NPM
on: push
jobs:
  build:
    name: NPM
    runs-on: self-hosted
    steps:
      # - run: npm --prefix ./frontend/my-app/ test
      - run: ls -al
      - run: sudo npm install && npm test && npm build && npm start
